<!DOCTYPE html>
<html>
<body background="Images/background.png">
<head>

<title>OPTC Calendar</title>
<link rel="shortcut icon" href="favicon.ico"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
    background-image: url(Images/buttonBG.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: Transparent;
    background-width: 25%;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 16px 16px;
    font-size: 17px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    width: 25%;
    heith: 76pt
    [COLOR="red"]display: inline-block;[/COLOR]
}

.tablink:hover {
    background-image: url(Images/selbuttonBG.png);
    background-repeat: no-repeat;
}

/* Style the tab content */
.tabcontent {
    color: white;
    padding: 50px;
    text-align: center;
}

</style>
</head>
<body>
<div>
<button class="tablink" onclick="openCity('App', this)" id="defaultOpen">App</button>
<button class="tablink" onclick="openCity('Log', this)">Log</button>
<button class="tablink" onclick="openCity('Updates', this)">Updates</button>
<button class="tablink" onclick="openCity('About', this)">About</button>

</div>
<div id="App" class="tabcontent">
  <h3>OPTC Calendar</h3>
  <p>Download the app</p>
  <p>Version 0.0.8</p>
  <a href="https://github.com/EnkendSw/OptcCalendar/releases/download/Pre-release/OptcCalendar.apk" class="button"> Download </a>
  
</div>
    
<div id="Log" class="tabcontent">
  <h3>Log</h3>
  <div>
    <p>
        <b>OPTC Calendar 0.0.8</b>
    </p>
    <p>
      -Added Settings (Force Update)<br>
    </p>
  </div>
  <div>
    <p>
        <b>OPTC Calendar 0.0.7</b>
    </p>
    <p>
      -Improved Day Events load time and performance<br>
    </p>
  </div>
  <div>
    <p>
        <b>OPTC Calendar 0.0.6</b>
    </p>
    <p>
      -Week Calendar<br>
    </p>
  </div>
  <div>
    <p>
        <b>OPTC Calendar 0.0.5</b>
    </p>
    <p>
      -Raid Database list<br>
      -Colosseum Database list<br>
      -Skillbook Database list<br>
    </p>
  </div>
  <div>
    <p>
        <b>OPTC Calendar 0.0.4</b>
    </p>
    <p>
      -New Update Notification<br>
    </p>
  </div>
   <div>
    <p>
        <b>OPTC Calendar 0.0.3</b>
    </p>
    <p>
      -Fortnight Database list<br>
    </p>
  </div>
   <div>
    <p>
        <b>OPTC Calendar 0.0.4</b>
    </p>
    <p>
      -Added Today's Calendar<br>
      -Date Selector<br>
    </p>
  </div>
</div>
    
<div id="Updates" class="tabcontent">
  <h3>In progress</h3>
  <div>
    <p>
      -Weekly Calendar functions<br>
      -Complete DataBase listing<br>
      -Add Invasions<br>
      -Add TM info<br>
      -Add News to the app<br>
    </p>
  </div>
  <h3>Future updates</h3>
  <div>
    <p>
      -Add RR CheckList<br>
      -Change TimeZone<br>
      -Manage your own calendar<br>
      -Settings<br>
      -Allow users to rate a FN/Raid/...<br>
    </p>
  </div>  
</div>    
    
<div id="About" class="tabcontent">
  <h3>OPTC Calendar aplication in development</h3>

<h2>Contact:</h2>
<div>
    <p>
      enkendsw@gmail.com<br>
	  <br>
	  Reddit: 
	  <a href="https://www.reddit.com/user/enkend" class="button"> Reddit </a><br>
	  <br>
	  <a href="https://twitter.com/enkendsw?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @enkendSW</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </p>
  </div>  

</form>


</div>

<script>
function openCity(cityName,elmnt) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();


function downloadURI(uri, name) {
  var link = document.createElement("a");
  link.download = name;
  link.href = uri;
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
  delete link;
}
</script>

     
</body>
</html> 
